
     +-------------------+
     |   HELP TXT        |
     +-------------------+

Show this help file              : +f1
Turn on/off                      : +{space} old #f1

Mark mouse click positions       : Step1: #q or #w, ..., or #p
(caps lock on: right click)	   Step2: press 1 or 2 or 3 .... or 9 or 0
Mark mouse click + text positions: #+q,...,#+t

Show Coords tooltips             : Step1: !q or !w, ..., or !p
       				 : Pres num (1,..,9,0) to select shortcut                 	   
                                 : Esc to stop showing
Automations			 : Caps lock on will run all clicks to selected 
				 : number, for example press 4 will result 
				 : shortcuts 1,2,3,4 to be run in sequence

Save shortcuts to file           : +#f1
Open shortcuts from file         : +#f1 (caps locks on)
Move to next shortcut file       : ^{space}

Set send text 			 : Step1: #a or #s, ..., or #l
(caps lock on: right click)	   Step2: press 1 or 2 or 3 .... or 9 or 0
Set drag click 			 : Step1: #z or #x, ..., or #m
(caps lock on: right click)	   Step2: press 1 or 2 or 3 .... or 9 or 0

Save to file			 : +f2
Load from file			 : +f2 with caps lock on
	